<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - order_information@localhost" uuid="738e9a21-f437-4207-9335-38af3146caa4">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="order_information"/>
    <table name="audit_topping" schema="" catalog="order_information" type="TABLE">
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="date_changed" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="new_price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="old_price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="top_code" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="FK_8mcj2vljr38padfeqmn9hw369" columns="top_code" ref-table="topping" ref-schema="" ref-catalog="order_information" ref-columns="top_code" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_8mcj2vljr38padfeqmn9hw369" unique="false" columns="top_code"/>
    </table>
    <table name="base" schema="" catalog="order_information" type="TABLE">
      <column name="base_code" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="pizza_size" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="base_code"/>
      <exported-key name="FK_r5ch819q42yjcqh4fxwychg82" table="pizza" schema="" catalog="order_information" columns="base_code"/>
    </table>
    <table name="customer" schema="" catalog="order_information" type="TABLE">
      <column name="cust_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="physical_address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="postal_address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="postal_code" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cell_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="cust_id"/>
      <exported-key name="FK_s32ku57qouy9bwgs8uhxv3s0j" table="orders" schema="" catalog="order_information" columns="cust_id"/>
    </table>
    <table name="orders" schema="" catalog="order_information" type="TABLE">
      <column name="order_no" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="order_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="cust_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="order_no"/>
      <foreign-key name="FK_s32ku57qouy9bwgs8uhxv3s0j" columns="cust_id" ref-table="customer" ref-schema="" ref-catalog="order_information" ref-columns="cust_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_s32ku57qouy9bwgs8uhxv3s0j" unique="false" columns="cust_id"/>
    </table>
    <table name="pizza" schema="" catalog="order_information" type="TABLE">
      <column name="pizza_no" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="base_code" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="pizza_no"/>
      <foreign-key name="FK_r5ch819q42yjcqh4fxwychg82" columns="base_code" ref-table="base" ref-schema="" ref-catalog="order_information" ref-columns="base_code" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_3xw0nar1wprrp1ovw2496iw6u" table="topping" schema="" catalog="order_information" columns="pizza_no"/>
      <index name="FK_r5ch819q42yjcqh4fxwychg82" unique="false" columns="base_code"/>
    </table>
    <table name="topping" schema="" catalog="order_information" type="TABLE">
      <column name="top_code" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="pizza_no" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="topping_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="top_code"/>
      <foreign-key name="FK_3xw0nar1wprrp1ovw2496iw6u" columns="pizza_no" ref-table="pizza" ref-schema="" ref-catalog="order_information" ref-columns="pizza_no" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_8mcj2vljr38padfeqmn9hw369" table="audit_topping" schema="" catalog="order_information" columns="top_code"/>
      <index name="FK_3xw0nar1wprrp1ovw2496iw6u" unique="false" columns="pizza_no"/>
    </table>
  </data-source>
</component>